@media (max-width: 1399px)
  .nav-menu
    &__content
      padding-right: 73px
  .logo
    padding-left: 4px
@media (max-width: 1199px)
  .nav-menu
    &__content
      padding: 9px 40px 9px 50px
  .logo
    padding-left: 56px
  .promo
    padding-bottom: 155px
    &__header
      font-size: 54px
      line-height: 54px
    &__subheader
      font-size: 32px
      line-height: 38px
      max-width: 450px
      margin: 0 auto 21px
  .reason-block
    flex-wrap: wrap
    padding-left: 6px
    &__round
      margin-bottom: 26px
  .mobile
    &__subtitle
      max-width: 500px
      margin: 2px auto 30px
  .mobile-card
    margin-bottom: 30px
  .social-block, .mobile-block
    justify-content: center
    margin-top: 25px
@media (max-width: 991px)
  .logo
    padding: 17px 0 0 10px
    min-width: 230px
    &__img
      height: 28px
      background-size: 230px
    &__text
      font-size: 12px
  .button
    &_place_subheader
      margin-left: 35px
    &_place_promo
      margin-top: 100px
  .nav-menu
    &__content
      padding: 9px 0
    &__link
      font-size: 14px
  .subheader
    &__phone
      font-size: 20px
      line-height: 20px
    &__tel
      padding-right: 0
  .promo
    min-height: 750px
    padding-bottom: 138px
    &__header
      font-size: 40px
      line-height: 40px
    &__subheader
      font-size: 24px
      line-height: 32px
      max-width: 360px
    &__text
      font-size: 16px
      line-height: 22px
  .reasons, .mobile, .choice, .require, .world
    &__title
      font-size: 34px
  .mobile, .choice, .world
    &__subtitle
      font-size: 16px
  .choice
    min-height: 800px
    padding-bottom: 123px
    &__image
      max-width: 700px
    &__description
      font-size: 16px
  .world
    min-height: 450px
@media (max-width: 767px)
  .logo
    padding-left: 30px
  .nav-menu
    &__content
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 55%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0, .95)
      transition: .6s all
      &_active
        left: 0
    &__item
      margin: 18px 0
      &:nth-of-type(2n)
        display: none
    &__link
      font-size: 20px
      &:hover
        color: $main-color
        opacity: 1
  .hamburger
    display: block
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 18px
    cursor: pointer
    &__line
      display: block
      height: 2px
      width: 100%
      background-color: $text-color
      margin-bottom: 6px
      transition: .5s all
      &_active
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(8px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(8px) rotate(45deg)
  .subheader
    &__phone
      font-size: 18px
      line-height: 18px
  .subheader__tel
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 9px
    padding-left: 50px
  .button
    &_place_subheader
      height: 37px
      width: 143px
      margin: 8px 0 0
      font-size: 13px
      line-height: 13px
    &_place_promo
      margin-top: 94px
      height: 51px
      width: 210px
      font-size: 16px
      line-height: 51px
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .promo
    min-height: 680px
    padding-bottom: 112px
    &__header
      font-size: 36px
      line-height: 36px
    &__subheader
      font-size: 22px
      line-height: 28px
      max-width: 330px
    &__text
      font-size: 14px
      line-height: 20px
  .reasons
    padding-top: 100px
  .reasons, .mobile, .choice, .require, .world
    &__title
      font-size: 26px
  .mobile, .choice, .world
    &__subtitle
      font-size: 15px
      max-width: 360px
      margin: 2px auto 30px
  .reason-block
    margin-bottom: 50px
    &:nth-of-type(7)
      margin-bottom: 50px
    &__round
      margin-bottom: 0
  .choice
    min-height: 720px
    padding-bottom: 100px
    &__image
      max-width: 530px
    &__description
      font-size: 15px
  .world
    min-height: 400px
    &__link
      font-size: 14px
