.button
  padding: 0
  border-radius: 4px
  background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
  border: none
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  color: $text-color
  box-shadow: inset 0 -3px rgba(0,0,0,.12)
  text-shadow: 1px 1px rgba(0,0,0,.21)
  cursor: pointer
  &_place_subheader
    height: 46px
    width: 172px
    margin: 0 0 0 10px
    line-height: 15px
  &_place_promo
    display: block
    margin: 116px auto 0
    height: 63px
    width: 259px
    font-size: 18px
    line-height: 67px
  &:hover
    background-image: none
    background-color: $main-color

@media (max-width: 991px)
  .button
    &_place_subheader
      margin-left: 35px
    &_place_promo
      margin-top: 100px

@media (max-width: 767px)
  .button
    &_place_subheader
      height: 37px
      width: 143px
      margin: 8px 0 0
      font-size: 13px
      line-height: 13px
    &_place_promo
      margin-top: 94px
      height: 50px
      width: 210px
      font-size: 16px
      line-height: 51px

@media (max-width: 575px)
  .button
    &_place_subheader
      margin-top: 72px
      width: 110px
      height: 22px
      font-size: 10px
      line-height: 10px
      margin-top: 6px
    &_place_promo
      margin-top: 72px
