.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/mobile_bg.jpg') center center
  &__label
    @include section-label
    &_theme_dark
      z-index: 2
      position: relative
      background-color: $text-color
      color: $bg-color
  &__title
    @include section-title
    &_theme_dark
      @include theme-dark
      margin-top: 28px
  &__subtitle
    @include section-subtitle
    &_theme_dark
      @include theme-dark
  &__image
    position: relative
    display: block
    margin: 56px auto 0
    z-index: 2
  &__description
    text-align: center
    color: #222
    font-size: 17px
    font-weight: 300
    line-height: 18px
    margin-bottom: 7px
  &__dark
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

@media (max-width: 991px)
  .choice
    &__title
      font-size: 34px

@media (max-width: 991px)
  .choice
    min-height: 800px
    padding-bottom: 123px
    &__subtitle
      font-size: 16px
    &__image
      max-width: 700px
    &__description
      font-size: 16px

@media (max-width: 767px)
  .choice
    min-height: 720px
    padding-bottom: 100px
    &__title
      font-size: 26px
    &__subtitle
      font-size: 15px
      max-width: 360px
      margin: 2px auto 30px
    &__image
      max-width: 530px
    &__description
      font-size: 15px

@media (max-width: 575px)
  .choice
    padding: 24px 0 31px 0
    background: none
    min-height: 393px
    &__title
      display: none
    &__subtitle
      display: none
    &__description
      color: $text-color
      position: relative
      z-index: 2
      font-size: 17px
      max-width: 279px
      margin: 0 auto 6px
      line-height: 24px
    &__image
      max-width: 300px
      margin-top: 36px
    &__dark
      height: 393px
