.footer
  padding: 14px 23px 39px 23px
  &__divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &__wrapper
    padding-top: 32px

@media (max-width: 575px)
  .footer
    padding: 24px 18px 30px 19px
    &__wrapper
      padding-top: 21px
    &__divider
      width: 255px
      height: 6px
