.logo
  padding-top: 17px
  min-width: 285px
  &__img
    height: 32px
    width: 100%
    background: no-repeat url(../img/logo.png)
    display: block
  &__text
    margin: 0
    padding-top: 2px
    opacity: .5
    font-size: 13px
    font-weight: 400
    letter-spacing: -0.02em

@media (max-width: 1399px)
  .logo
    padding-left: 4px

@media (max-width: 1199px)
  .logo
    padding-left: 56px

@media (max-width: 991px)
  .logo
    padding: 17px 0 0 10px
    min-width: 230px
    &__img
      height: 28px
      background-size: 230px
    &__text
      font-size: 12px

@media (max-width: 767px)
  .logo
    padding-left: 30px

@media (max-width: 575px)
  .logo
    padding: 23px 0 0 16px
    min-width: 130px
    &__img
      height: 15px
      background-size: 130px
      margin-left: -8px
    &__text
      display: none
