.mobile-block
  display: flex
  justify-content: flex-end
  &__link
    margin: 4px 7px 0 0

@media (max-width: 1199px)
  .mobile-block
    justify-content: center
    margin-top: 25px

@media (max-width: 575px)
  .mobile-block
    margin-top: 19px
    &__img
      height: 24px
