.navmenu-block
  max-width: 390px
  margin: 0 auto
  &__main
    display: flex
    justify-content: space-between
    padding: 0 10px
    &-link
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      text-decoration: none
      &:hover
        color: #070716
  &__sub
    display: flex
    justify-content: space-between
    margin-top: 7px
    &-link
      color: #999
      font-size: 11px
      line-height: 11px
      font-weight: 300
      text-transform: uppercase
      text-decoration: none
      &:hover
        color: #999
  &__lang
    display: block
    width: 60px
    margin: 0 auto
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    margin-top: 10px
    text-transform: uppercase
    text-align: center
    text-decoration: none
    &:hover
      color: #1fbad6

@media (max-width: 575px)
  .navmenu-block
    padding: 0
    &__main
      padding: 0
      max-width: 282px
      margin: 0 auto
      &-link
        font-size: 14px
    &__sub
      flex-wrap: wrap
      max-width: 245px
      margin: 10px auto 0
      gap: 12px
