.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .8)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  transition: opacity .4s, visibility 0s .4s
  &_opened
    opacity: 1
    visibility: visible
    transition: opacity .6s, visibility 0s
  &__container
    position: relative
    width: 370px
    min-height: 135px
    background-color: $text-color
    border-radius: 15px
    box-shadow: 0 0 25px rgba(0, 0, 0, .25)
  &__form
    padding: 54px 36px 37px
  &__title
    margin: 0
    color: $bg-color
    font-size: 22px
    line-height: 35px
    font-weight: 900
    padding: 34px 36px 0
    text-align: center
    text-transform: uppercase
  &__field
    width: 100%
    padding: 0 0 6px
    min-height: 27px
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, .2)
    font-size: 16px
    line-height: 16px
    font-weight: normal
    color: $bg-color
    box-sizing: border-box
    position: relative
    outline: none
    &_type_error
      border-bottom: 1px solid $second-color
  &__input-error
    color: $second-color
    font-size: 12px
    line-height: 13px
    font-weight: normal
    display: block
    min-height: 36px
    padding-top: 5px
    opacity: 0
    transition: .3s
    &_active
      opacity: 1
  &__close-button
    width: 32px
    height: 32px
    position: absolute
    top: -40px
    right: -40px
    background-color: transparent
    padding: 0
    border: none
    background-image: url(../img/close-button.svg)
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
  &__button
    @include button
    display: block
    position: relative
    margin: 16px auto 0
    width: 240px
    height: 59px
    font-size: 18px
    line-height: 24px
    padding-top: 4px
    &:hover
      background-image: none
      background-color: $main-color
    &_inactive
      pointer-events: none
      background-color: #efefef
      background-image: none
      border: 1px solid $bg-color
      color: $bg-color
      opacity: .2

@media (max-width: 633px)
  .popup
    &__container
      width: 282px
      min-height: 103px
    &__form
      padding: 46px 22px 25px
    &__title
      font-size: 18px
      line-height: 28px
      padding: 25px 22px 0
    &__close-button
      width: 22px
      height: 22px
      background-size: 22px 22px
      top: -38px
      right: 0
    &__button
      width: 200px
      height: 45px
      font-size: 16px
      line-height: 18px
