.reasons
  padding: 121px 0 65px 0
  &__label
    @include section-label
  &__title
    @include section-title
    margin-bottom: 36px

.reasons
  &__title
    font-size: 34px

@media (max-width: 767px)
  .reasons
    padding-top: 100px
    &__title
      font-size: 26px

@media (max-width: 575px)
  .reasons
    padding: 52px 0 38px
    &__title
      font-size: 16px
      margin: 16px 0 24px
