.require-block
  margin: 33px 0 7px
  padding: 0 30px 0 40px
  &:nth-of-type(3n)
    margin-bottom: 0px
  &:last-of-type
    margin-bottom: 0px
  &__title
    color: $blue-color
    font-size: 22px
    font-weight: 400
    margin-bottom: 0
    &_warning
      color: $second-color
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 14px
  &__list-item
    position: relative
    font-size: 17px
    font-weight: 300
    line-height: 24px
    margin-bottom: 5px
    &:before
      content: ''
      display: block
      position: absolute
      left: -32px
      top: 3px
      width: 21px
      height: 20px
    &_safe
      &:before
        background: url('../img/icons/check_blue.svg') center (center / cover) no-repeat
    &_warning
      &:before
        background: url('../img/icons/check_red.svg') center (center / cover) no-repeat
  &__description
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: $blue-color

@media (max-width: 575px)
  .require-block
    margin: 30px auto 0
    padding: 0 15px 0 16px
    max-width: 400px
    &__title
      font-size: 16px
      line-height: 24px
    &__list
      padding-left: 32px
      margin: 5px 0 0
    &__list-item
      font-size: 14px
      line-height: 17px
      &::before
        top: 0
    &__description
      margin-top: 15px
      margin-bottom: 0
